<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://cinta_nadim.com</title>
    <link rel="Stylesheet" href="style.css">

</head>

<body>
    <div>
        <div class="teks">
            <P>Hello Sayang kuh Nabila</P>
            <P>Aku ada sesutu nih buat kamu, hehehe</P>
            <P>klik yaa Tombol di bawah ini wkwk</P>
            <button class="box1"><a href="nadim.html" target="_blank"> Klik ini Cinta Yaa</a></button>
        </div>

    </div>
</body>

</html>